Last login: Thu May 24 10:05:44 on console
You have new mail.
Buraks-MBP:~ burakkabakci$ gnuplot

	G N U P L O T
	Version 4.6 patchlevel 5    last modified February 2014
	Build System: Darwin x86_64

	Copyright (C) 1986-1993, 1998, 2004, 2007-2014
	Thomas Williams, Colin Kelley and many others

	gnuplot home:     http://www.gnuplot.info
	faq, bugs, etc:   type "help FAQ"
	immediate help:   type "help"  (plot window: hit 'h')

Terminal type set to 'aqua'
gnuplot> f(x)=a+a*sin(2*x+b)+c
gnuplot> fit f(x) '/Users/burakkabakci/Desktop/V64_kontrast_bogenm_K.txt' via a,b,c


 Iteration 0
 WSSR        : 42.8979           delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1.10384

initial set of free parameter values

a               = 1
b               = 1
c               = 1
/

 Iteration 1
 WSSR        : 0.455739          delta(WSSR)/WSSR   : -93.1282
 delta(WSSR) : -42.4422          limit for stopping : 1e-05
 lambda	  : 0.110384

resultant parameter values

a               = 0.124002
b               = 0.849152
c               = 0.287921
*/

 Iteration 2
 WSSR        : 0.431859          delta(WSSR)/WSSR   : -0.0552952
 delta(WSSR) : -0.0238797        limit for stopping : 1e-05
 lambda	  : 0.110384

resultant parameter values

a               = 0.123198
b               = 0.7538
c               = 0.274258
*/

 Iteration 3
 WSSR        : 0.403989          delta(WSSR)/WSSR   : -0.0689872
 delta(WSSR) : -0.0278701        limit for stopping : 1e-05
 lambda	  : 0.110384

resultant parameter values

a               = 0.141827
b               = 0.660927
c               = 0.244673
*/

 Iteration 4
 WSSR        : 0.36496           delta(WSSR)/WSSR   : -0.10694
 delta(WSSR) : -0.0390289        limit for stopping : 1e-05
 lambda	  : 0.110384

resultant parameter values

a               = 0.169059
b               = 0.557392
c               = 0.200151
*/

 Iteration 5
 WSSR        : 0.311073          delta(WSSR)/WSSR   : -0.17323
 delta(WSSR) : -0.0538873        limit for stopping : 1e-05
 lambda	  : 0.110384

resultant parameter values

a               = 0.205376
b               = 0.441366
c               = 0.139978
*/

 Iteration 6
 WSSR        : 0.241829          delta(WSSR)/WSSR   : -0.286336
 delta(WSSR) : -0.0692443        limit for stopping : 1e-05
 lambda	  : 0.110384

resultant parameter values

a               = 0.251535
b               = 0.31663
c               = 0.0630977
*/

 Iteration 7
 WSSR        : 0.165572          delta(WSSR)/WSSR   : -0.460561
 delta(WSSR) : -0.0762562        limit for stopping : 1e-05
 lambda	  : 0.110384

resultant parameter values

a               = 0.305998
b               = 0.194878
c               = -0.0274253
/

 Iteration 8
 WSSR        : 0.0777366         delta(WSSR)/WSSR   : -1.12992
 delta(WSSR) : -0.0878358        limit for stopping : 1e-05
 lambda	  : 0.0110384

resultant parameter values

a               = 0.562483
b               = -0.24423
c               = -0.46178
/

 Iteration 9
 WSSR        : 0.00515339        delta(WSSR)/WSSR   : -14.0846
 delta(WSSR) : -0.0725832        limit for stopping : 1e-05
 lambda	  : 0.00110384

resultant parameter values

a               = 0.576828
b               = -0.0358014
c               = -0.482794
/

 Iteration 10
 WSSR        : 0.00426961        delta(WSSR)/WSSR   : -0.206992
 delta(WSSR) : -0.000883775      limit for stopping : 1e-05
 lambda	  : 0.000110384

resultant parameter values

a               = 0.588628
b               = -0.0438686
c               = -0.494602
/

 Iteration 11
 WSSR        : 0.00426956        delta(WSSR)/WSSR   : -1.21289e-05
 delta(WSSR) : -5.17849e-08      limit for stopping : 1e-05
 lambda	  : 1.10384e-05

resultant parameter values

a               = 0.588647
b               = -0.0437067
c               = -0.49462
/

 Iteration 12
 WSSR        : 0.00426956        delta(WSSR)/WSSR   : -1.34689e-13
 delta(WSSR) : -5.75061e-16      limit for stopping : 1e-05
 lambda	  : 1.10384e-06

resultant parameter values

a               = 0.588647
b               = -0.0437067
c               = -0.49462

After 12 iterations the fit converged.
final sum of squares of residuals : 0.00426956
rel. change during last iteration : -1.34689e-13

degrees of freedom    (FIT_NDF)                        : 8
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.0231018
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.000533695

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = 0.588647         +/- 0.01915      (3.252%)
b               = -0.0437067       +/- 0.01678      (38.39%)
c               = -0.49462         +/- 0.03154      (6.377%)


correlation matrix of the fit parameters:

               a      b      c      
a               1.000 
b               0.062  1.000 
c              -0.975 -0.069  1.000 
gnuplot> plot '/Users/burakkabakci/Desktop/V64_kontrast_bogenm_K.txt' with points title 'Werte', \
>f(x) title 'Ausgleichsfunktion'
gnuplot> f(x)=a*sin(b*(x-c))+d
gnuplot> fit f(x) '/Users/burakkabakci/Desktop/V64_kontrast_bogenm_K.txt' via a,b,c,d


 Iteration 0
 WSSR        : 3.45016           delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 0.64183

initial set of free parameter values

a               = 0.588647
b               = -0.0437067
c               = -0.49462
d               = 1
/

 Iteration 1
 WSSR        : 0.529523          delta(WSSR)/WSSR   : -5.51559
 delta(WSSR) : -2.92063          limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.592012
b               = -0.0877053
c               = -0.506574
d               = 0.534598
/

 Iteration 2
 WSSR        : 0.512045          delta(WSSR)/WSSR   : -0.0341342
 delta(WSSR) : -0.0174783        limit for stopping : 1e-05
 lambda	  : 0.0064183

resultant parameter values

a               = 0.68078
b               = 0.0761745
c               = -0.48745
d               = 0.402449
*/

 Iteration 3
 WSSR        : 0.507938          delta(WSSR)/WSSR   : -0.00808605
 delta(WSSR) : -0.00410721       limit for stopping : 1e-05
 lambda	  : 0.0064183

resultant parameter values

a               = 0.606
b               = 0.0608545
c               = -0.507122
d               = 0.404233
*/

 Iteration 4
 WSSR        : 0.507901          delta(WSSR)/WSSR   : -7.18459e-05
 delta(WSSR) : -3.64906e-05      limit for stopping : 1e-05
 lambda	  : 0.0064183

resultant parameter values

a               = 0.56839
b               = 0.0613555
c               = -0.515973
d               = 0.405329
*/

 Iteration 5
 WSSR        : 0.507888          delta(WSSR)/WSSR   : -2.68732e-05
 delta(WSSR) : -1.36486e-05      limit for stopping : 1e-05
 lambda	  : 0.0064183

resultant parameter values

a               = 0.529983
b               = 0.0656051
c               = -0.524434
d               = 0.405011
*/

 Iteration 6
 WSSR        : 0.507866          delta(WSSR)/WSSR   : -4.19297e-05
 delta(WSSR) : -2.12947e-05      limit for stopping : 1e-05
 lambda	  : 0.0064183

resultant parameter values

a               = 0.482926
b               = 0.0722284
c               = -0.534092
d               = 0.404352
*/

 Iteration 7
 WSSR        : 0.507831          delta(WSSR)/WSSR   : -7.02888e-05
 delta(WSSR) : -3.56948e-05      limit for stopping : 1e-05
 lambda	  : 0.0064183

resultant parameter values

a               = 0.420083
b               = 0.0831901
c               = -0.545877
d               = 0.403387
*/

 Iteration 8
 WSSR        : 0.507806          delta(WSSR)/WSSR   : -4.88996e-05
 delta(WSSR) : -2.48315e-05      limit for stopping : 1e-05
 lambda	  : 0.0064183

resultant parameter values

a               = 0.324796
b               = 0.105709
c               = -0.561643
d               = 0.401786
**/

 Iteration 9
 WSSR        : 0.507686          delta(WSSR)/WSSR   : -0.000236536
 delta(WSSR) : -0.000120086      limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.324432
b               = 0.110908
c               = -0.561913
d               = 0.402429
*/

 Iteration 10
 WSSR        : 0.50767           delta(WSSR)/WSSR   : -3.12915e-05
 delta(WSSR) : -1.58857e-05      limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.323236
b               = 0.114404
c               = -0.562158
d               = 0.401169
*/

 Iteration 11
 WSSR        : 0.507658          delta(WSSR)/WSSR   : -2.34375e-05
 delta(WSSR) : -1.18982e-05      limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.321628
b               = 0.117306
c               = -0.56244
d               = 0.400158
*/

 Iteration 12
 WSSR        : 0.507648          delta(WSSR)/WSSR   : -1.99645e-05
 delta(WSSR) : -1.01349e-05      limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.319696
b               = 0.119826
c               = -0.562756
d               = 0.399375
*/

 Iteration 13
 WSSR        : 0.507638          delta(WSSR)/WSSR   : -1.8717e-05
 delta(WSSR) : -9.50146e-06      limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.317501
b               = 0.122099
c               = -0.563099
d               = 0.398752
*/

 Iteration 14
 WSSR        : 0.507629          delta(WSSR)/WSSR   : -1.86859e-05
 delta(WSSR) : -9.48552e-06      limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.315087
b               = 0.124221
c               = -0.563466
d               = 0.398244
*/

 Iteration 15
 WSSR        : 0.507619          delta(WSSR)/WSSR   : -1.9359e-05
 delta(WSSR) : -9.82698e-06      limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.312486
b               = 0.126266
c               = -0.563855
d               = 0.397814
*/

 Iteration 16
 WSSR        : 0.507609          delta(WSSR)/WSSR   : -2.04818e-05
 delta(WSSR) : -1.03967e-05      limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.309717
b               = 0.128285
c               = -0.564264
d               = 0.397437
*/

 Iteration 17
 WSSR        : 0.507597          delta(WSSR)/WSSR   : -2.19362e-05
 delta(WSSR) : -1.11347e-05      limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.306797
b               = 0.130321
c               = -0.564692
d               = 0.397096
*/

 Iteration 18
 WSSR        : 0.507585          delta(WSSR)/WSSR   : -2.36771e-05
 delta(WSSR) : -1.20182e-05      limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.303731
b               = 0.132407
c               = -0.565138
d               = 0.396775
*/

 Iteration 19
 WSSR        : 0.507572          delta(WSSR)/WSSR   : -2.57017e-05
 delta(WSSR) : -1.30455e-05      limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.300526
b               = 0.134573
c               = -0.565603
d               = 0.396465
*/

 Iteration 20
 WSSR        : 0.507558          delta(WSSR)/WSSR   : -2.80332e-05
 delta(WSSR) : -1.42285e-05      limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.29718
b               = 0.136843
c               = -0.566088
d               = 0.396158
*/

 Iteration 21
 WSSR        : 0.507543          delta(WSSR)/WSSR   : -3.07145e-05
 delta(WSSR) : -1.55889e-05      limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.293693
b               = 0.139241
c               = -0.566593
d               = 0.395847
*/

 Iteration 22
 WSSR        : 0.507525          delta(WSSR)/WSSR   : -3.3806e-05
 delta(WSSR) : -1.71574e-05      limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.290059
b               = 0.141792
c               = -0.56712
d               = 0.395528
*/

 Iteration 23
 WSSR        : 0.507506          delta(WSSR)/WSSR   : -3.73872e-05
 delta(WSSR) : -1.89742e-05      limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.286271
b               = 0.14452
c               = -0.567671
d               = 0.395196
*/

 Iteration 24
 WSSR        : 0.507485          delta(WSSR)/WSSR   : -4.15591e-05
 delta(WSSR) : -2.10906e-05      limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.282322
b               = 0.147452
c               = -0.568247
d               = 0.394847
*/

 Iteration 25
 WSSR        : 0.507462          delta(WSSR)/WSSR   : -4.64506e-05
 delta(WSSR) : -2.35719e-05      limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.278201
b               = 0.150618
c               = -0.568852
d               = 0.394477
*/

 Iteration 26
 WSSR        : 0.507435          delta(WSSR)/WSSR   : -5.22261e-05
 delta(WSSR) : -2.65013e-05      limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.273897
b               = 0.154052
c               = -0.569488
d               = 0.394082
*/

 Iteration 27
 WSSR        : 0.507405          delta(WSSR)/WSSR   : -5.90962e-05
 delta(WSSR) : -2.99857e-05      limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.269397
b               = 0.157793
c               = -0.570159
d               = 0.393658
*/

 Iteration 28
 WSSR        : 0.507371          delta(WSSR)/WSSR   : -6.73335e-05
 delta(WSSR) : -3.41631e-05      limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.264688
b               = 0.161886
c               = -0.57087
d               = 0.393202
*/

 Iteration 29
 WSSR        : 0.507332          delta(WSSR)/WSSR   : -7.72932e-05
 delta(WSSR) : -3.92133e-05      limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.259753
b               = 0.166384
c               = -0.571625
d               = 0.392708
*/

 Iteration 30
 WSSR        : 0.507287          delta(WSSR)/WSSR   : -8.94421e-05
 delta(WSSR) : -4.53728e-05      limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.254577
b               = 0.171353
c               = -0.572431
d               = 0.392171
*/

 Iteration 31
 WSSR        : 0.507234          delta(WSSR)/WSSR   : -0.000104399
 delta(WSSR) : -5.29549e-05      limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.249143
b               = 0.176867
c               = -0.573295
d               = 0.391584
*/

 Iteration 32
 WSSR        : 0.507171          delta(WSSR)/WSSR   : -0.000122994
 delta(WSSR) : -6.23792e-05      limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.243435
b               = 0.183019
c               = -0.574227
d               = 0.390941
*/

 Iteration 33
 WSSR        : 0.507097          delta(WSSR)/WSSR   : -0.000146346
 delta(WSSR) : -7.42118e-05      limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.237438
b               = 0.189917
c               = -0.575238
d               = 0.390232
*/

 Iteration 34
 WSSR        : 0.507008          delta(WSSR)/WSSR   : -0.000175984
 delta(WSSR) : -8.92252e-05      limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.231141
b               = 0.197695
c               = -0.576342
d               = 0.389447
*/

 Iteration 35
 WSSR        : 0.506899          delta(WSSR)/WSSR   : -0.000214013
 delta(WSSR) : -0.000108483      limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.224538
b               = 0.206516
c               = -0.577557
d               = 0.388573
*/

 Iteration 36
 WSSR        : 0.506766          delta(WSSR)/WSSR   : -0.000263374
 delta(WSSR) : -0.000133469      limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.217636
b               = 0.216577
c               = -0.578906
d               = 0.387592
*/

 Iteration 37
 WSSR        : 0.5066            delta(WSSR)/WSSR   : -0.000328222
 delta(WSSR) : -0.000166277      limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.210454
b               = 0.228118
c               = -0.580417
d               = 0.386482
*/

 Iteration 38
 WSSR        : 0.50639           delta(WSSR)/WSSR   : -0.000414548
 delta(WSSR) : -0.000209923      limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.203037
b               = 0.241433
c               = -0.582128
d               = 0.385209
*/

 Iteration 39
 WSSR        : 0.506121          delta(WSSR)/WSSR   : -0.000531202
 delta(WSSR) : -0.000268852      limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.195467
b               = 0.256885
c               = -0.584088
d               = 0.383728
*/

 Iteration 40
 WSSR        : 0.505771          delta(WSSR)/WSSR   : -0.000691708
 delta(WSSR) : -0.000349846      limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.187873
b               = 0.274918
c               = -0.586364
d               = 0.381969
*/

 Iteration 41
 WSSR        : 0.505307          delta(WSSR)/WSSR   : -0.000917724
 delta(WSSR) : -0.000463733      limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.180455
b               = 0.296092
c               = -0.589046
d               = 0.379823
*/

 Iteration 42
 WSSR        : 0.504678          delta(WSSR)/WSSR   : -0.00124603
 delta(WSSR) : -0.000628847      limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.173499
b               = 0.321121
c               = -0.592265
d               = 0.37712
*/

 Iteration 43
 WSSR        : 0.5038            delta(WSSR)/WSSR   : -0.0017437
 delta(WSSR) : -0.000878475      limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.167415
b               = 0.350964
c               = -0.596209
d               = 0.373585
*/

 Iteration 44
 WSSR        : 0.502522          delta(WSSR)/WSSR   : -0.00254342
 delta(WSSR) : -0.00127812       limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.162776
b               = 0.386978
c               = -0.60117
d               = 0.368763
*/

 Iteration 45
 WSSR        : 0.500552          delta(WSSR)/WSSR   : -0.00393469
 delta(WSSR) : -0.00196952       limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.160427
b               = 0.431242
c               = -0.607624
d               = 0.361872
*/

 Iteration 46
 WSSR        : 0.497254          delta(WSSR)/WSSR   : -0.00663229
 delta(WSSR) : -0.00329793       limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.16175
b               = 0.487217
c               = -0.616408
d               = 0.351481
*/

 Iteration 47
 WSSR        : 0.491006          delta(WSSR)/WSSR   : -0.0127252
 delta(WSSR) : -0.00624816       limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.169421
b               = 0.561239
c               = -0.629116
d               = 0.334674
*/

 Iteration 48
 WSSR        : 0.476722          delta(WSSR)/WSSR   : -0.0299627
 delta(WSSR) : -0.0142839        limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.189913
b               = 0.666112
c               = -0.649052
d               = 0.30453
*/

 Iteration 49
 WSSR        : 0.434257          delta(WSSR)/WSSR   : -0.0977876
 delta(WSSR) : -0.042465         limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.243367
b               = 0.829115
c               = -0.682628
d               = 0.24129
*/

 Iteration 50
 WSSR        : 0.315139          delta(WSSR)/WSSR   : -0.377985
 delta(WSSR) : -0.119118         limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.398178
b               = 1.07117
c               = -0.717686
d               = 0.0914331
*/

 Iteration 51
 WSSR        : 0.177186          delta(WSSR)/WSSR   : -0.778582
 delta(WSSR) : -0.137954         limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.63846
b               = 1.16749
c               = -0.571195
d               = -0.0918379
*/

 Iteration 52
 WSSR        : 0.0636045         delta(WSSR)/WSSR   : -1.78574
 delta(WSSR) : -0.113581         limit for stopping : 1e-05
 lambda	  : 0.064183

resultant parameter values

a               = 0.820598
b               = 1.29662
c               = -0.405045
d               = -0.223716
/

 Iteration 53
 WSSR        : 0.017616          delta(WSSR)/WSSR   : -2.61062
 delta(WSSR) : -0.0459885        limit for stopping : 1e-05
 lambda	  : 0.0064183

resultant parameter values

a               = 0.97429
b               = 1.52505
c               = -0.194179
d               = -0.298522
*/

 Iteration 54
 WSSR        : 0.00519186        delta(WSSR)/WSSR   : -2.39299
 delta(WSSR) : -0.0124241        limit for stopping : 1e-05
 lambda	  : 0.0064183

resultant parameter values

a               = 0.844593
b               = 1.59977
c               = -0.1726
d               = -0.167377
*/

 Iteration 55
 WSSR        : 0.00490617        delta(WSSR)/WSSR   : -0.0582325
 delta(WSSR) : -0.000285698      limit for stopping : 1e-05
 lambda	  : 0.0064183

resultant parameter values

a               = 0.775155
b               = 1.68598
c               = -0.123352
d               = -0.0962817
*/

 Iteration 56
 WSSR        : 0.00472544        delta(WSSR)/WSSR   : -0.0382457
 delta(WSSR) : -0.000180728      limit for stopping : 1e-05
 lambda	  : 0.0064183

resultant parameter values

a               = 0.708427
b               = 1.77773
c               = -0.0749921
d               = -0.0285028
*/

 Iteration 57
 WSSR        : 0.00454144        delta(WSSR)/WSSR   : -0.0405151
 delta(WSSR) : -0.000183997      limit for stopping : 1e-05
 lambda	  : 0.0064183

resultant parameter values

a               = 0.649146
b               = 1.87435
c               = -0.0291826
d               = 0.0319402
*/

 Iteration 58
 WSSR        : 0.00436593        delta(WSSR)/WSSR   : -0.0401992
 delta(WSSR) : -0.000175507      limit for stopping : 1e-05
 lambda	  : 0.0064183

resultant parameter values

a               = 0.600355
b               = 1.96857
c               = 0.010903
d               = 0.0819395
*/

 Iteration 59
 WSSR        : 0.00423           delta(WSSR)/WSSR   : -0.0321348
 delta(WSSR) : -0.000135931      limit for stopping : 1e-05
 lambda	  : 0.0064183

resultant parameter values

a               = 0.563421
b               = 2.05163
c               = 0.0429902
d               = 0.120004
*/

 Iteration 60
 WSSR        : 0.00414855        delta(WSSR)/WSSR   : -0.0196331
 delta(WSSR) : -8.14489e-05      limit for stopping : 1e-05
 lambda	  : 0.0064183

resultant parameter values

a               = 0.53738
b               = 2.11765
c               = 0.066659
d               = 0.146988
*/

 Iteration 61
 WSSR        : 0.00410844        delta(WSSR)/WSSR   : -0.00976282
 delta(WSSR) : -4.011e-05        limit for stopping : 1e-05
 lambda	  : 0.0064183

resultant parameter values

a               = 0.519876
b               = 2.16587
c               = 0.0830948
d               = 0.165203
/

 Iteration 62
 WSSR        : 0.00410463        delta(WSSR)/WSSR   : -0.000928154
 delta(WSSR) : -3.80973e-06      limit for stopping : 1e-05
 lambda	  : 0.00064183

resultant parameter values

a               = 0.485726
b               = 2.26172
c               = 0.115213
d               = 0.200796
/

 Iteration 63
 WSSR        : 0.0040755         delta(WSSR)/WSSR   : -0.00714982
 delta(WSSR) : -2.9139e-05       limit for stopping : 1e-05
 lambda	  : 6.4183e-05

resultant parameter values

a               = 0.485181
b               = 2.27054
c               = 0.116898
d               = 0.201491
***/

 Iteration 64
 WSSR        : 0.00407548        delta(WSSR)/WSSR   : -4.9588e-06
 delta(WSSR) : -2.02095e-08      limit for stopping : 1e-05
 lambda	  : 0.0064183

resultant parameter values

a               = 0.486103
b               = 2.26757
c               = 0.116009
d               = 0.200518

After 64 iterations the fit converged.
final sum of squares of residuals : 0.00407548
rel. change during last iteration : -4.9588e-06

degrees of freedom    (FIT_NDF)                        : 7
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.024129
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.000582211

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = 0.486103         +/- 0.1317       (27.09%)
b               = 2.26757          +/- 0.4179       (18.43%)
c               = 0.116009         +/- 0.129        (111.2%)
d               = 0.200518         +/- 0.1379       (68.76%)


correlation matrix of the fit parameters:

               a      b      c      d      
a               1.000 
b              -0.992  1.000 
c              -0.990  0.998  1.000 
d              -0.997  0.997  0.995  1.000 
gnuplot> plot '/Users/burakkabakci/Desktop/V64_kontrast_bogenm_K.txt' with points title 'Werte', \
>f(x) title 'Ausgleichsfunktion'
gnuplot> 
gnuplot> 
gnuplot> f(x)=a*abs(sin(b*(x-c)))+d
gnuplot> fit f(x) '/Users/burakkabakci/Desktop/V64_kontrast_bogenm_K.txt' via a,b,c,d


 Iteration 0
 WSSR        : 0.0879169         delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 0.744816

initial set of free parameter values

a               = 0.486103
b               = 2.26757
c               = 0.116009
d               = 0.200518
/

 Iteration 1
 WSSR        : 0.0190985         delta(WSSR)/WSSR   : -3.60333
 delta(WSSR) : -0.0688183        limit for stopping : 1e-05
 lambda	  : 0.0744816

resultant parameter values

a               = 0.552176
b               = 2.12347
c               = 0.072727
d               = 0.123908
/

 Iteration 2
 WSSR        : 0.0038697         delta(WSSR)/WSSR   : -3.9354
 delta(WSSR) : -0.0152288        limit for stopping : 1e-05
 lambda	  : 0.00744816

resultant parameter values

a               = 0.592277
b               = 2.00513
c               = 0.0254326
d               = 0.0919231
/

 Iteration 3
 WSSR        : 0.00264922        delta(WSSR)/WSSR   : -0.460696
 delta(WSSR) : -0.00122048       limit for stopping : 1e-05
 lambda	  : 0.000744816

resultant parameter values

a               = 0.620971
b               = 1.98345
c               = 0.0234924
d               = 0.0661957
/

 Iteration 4
 WSSR        : 0.00264757        delta(WSSR)/WSSR   : -0.000623187
 delta(WSSR) : -1.64993e-06      limit for stopping : 1e-05
 lambda	  : 7.44816e-05

resultant parameter values

a               = 0.62101
b               = 1.98457
c               = 0.0236037
d               = 0.0662291
*****/

 Iteration 5
 WSSR        : 0.00264757        delta(WSSR)/WSSR   : -8.16466e-10
 delta(WSSR) : -2.16165e-12      limit for stopping : 1e-05
 lambda	  : 0.744816

resultant parameter values

a               = 0.62101
b               = 1.98457
c               = 0.0236039
d               = 0.066229

After 5 iterations the fit converged.
final sum of squares of residuals : 0.00264757
rel. change during last iteration : -8.16466e-10

degrees of freedom    (FIT_NDF)                        : 7
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.019448
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.000378224

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = 0.62101          +/- 0.01869      (3.01%)
b               = 1.98457          +/- 0.0245       (1.235%)
c               = 0.0236039        +/- 0.01079      (45.71%)
d               = 0.066229         +/- 0.01438      (21.71%)


correlation matrix of the fit parameters:

               a      b      c      d      
a               1.000 
b              -0.202  1.000 
c               0.111  0.723  1.000 
d              -0.884  0.384  0.007  1.000 
gnuplot> plot '/Users/burakkabakci/Desktop/V64_kontrast_bogenm_K.txt' with points title 'Werte', \
>f(x) title 'Ausgleichsfunktion'
gnuplot> 
