Last login: Mon Apr 23 01:04:12 on ttys001
You have new mail.
Buraks-MBP:~ burakkabakci$ gnuplot

	G N U P L O T
	Version 4.6 patchlevel 5    last modified February 2014
	Build System: Darwin x86_64

	Copyright (C) 1986-1993, 1998, 2004, 2007-2014
	Thomas Williams, Colin Kelley and many others

	gnuplot home:     http://www.gnuplot.info
	faq, bugs, etc:   type "help FAQ"
	immediate help:   type "help"  (plot window: hit 'h')

Terminal type set to 'aqua'
gnuplot> f(x)=a*x**b
gnuplot> set logscale x
gnuplot> set logscale y
gnuplot> set xtic 0.1
gnuplot> set size ratio 1.0
gnuplot> set xrange [0.1:1000]
gnuplot> set xlabel '[ln v]'
gnuplot> set ylabel '[ln V]'
gnuplot> fit f(x)'/Users/burakkabakci/Desktop/FG4/frequenzgang4_1804.txt' via a,b


 Iteration 0
 WSSR        : 922360            delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 809.651

initial set of free parameter values

a               = 1
b               = 1
/

 Iteration 1
 WSSR        : 136650            delta(WSSR)/WSSR   : -5.74982
 delta(WSSR) : -785711           limit for stopping : 1e-05
 lambda	  : 80.9651

resultant parameter values

a               = 0.968961
b               = 0.836048
/

 Iteration 2
 WSSR        : 25197.6           delta(WSSR)/WSSR   : -4.42312
 delta(WSSR) : -111452           limit for stopping : 1e-05
 lambda	  : 8.09651

resultant parameter values

a               = 0.984296
b               = 0.662865
/

 Iteration 3
 WSSR        : 7602.51           delta(WSSR)/WSSR   : -2.31438
 delta(WSSR) : -17595.1          limit for stopping : 1e-05
 lambda	  : 0.809651

resultant parameter values

a               = 3.2753
b               = 0.087768
*/

 Iteration 4
 WSSR        : 6306.19           delta(WSSR)/WSSR   : -0.205562
 delta(WSSR) : -1296.31          limit for stopping : 1e-05
 lambda	  : 0.809651

resultant parameter values

a               = 6.47678
b               = -0.0804229
/

 Iteration 5
 WSSR        : 4899.4            delta(WSSR)/WSSR   : -0.287136
 delta(WSSR) : -1406.79          limit for stopping : 1e-05
 lambda	  : 0.0809651

resultant parameter values

a               = 33.2461
b               = -0.796871
***/

 Iteration 6
 WSSR        : 1668.82           delta(WSSR)/WSSR   : -1.93585
 delta(WSSR) : -3230.58          limit for stopping : 1e-05
 lambda	  : 8.09651

resultant parameter values

a               = 33.2443
b               = -0.41723
*/

 Iteration 7
 WSSR        : 1071.57           delta(WSSR)/WSSR   : -0.557364
 delta(WSSR) : -597.252          limit for stopping : 1e-05
 lambda	  : 8.09651

resultant parameter values

a               = 33.2453
b               = -0.241654
/

 Iteration 8
 WSSR        : 1034.92           delta(WSSR)/WSSR   : -0.0354052
 delta(WSSR) : -36.6416          limit for stopping : 1e-05
 lambda	  : 0.809651

resultant parameter values

a               = 33.3266
b               = -0.274071
/

 Iteration 9
 WSSR        : 1031.84           delta(WSSR)/WSSR   : -0.00298577
 delta(WSSR) : -3.08084          limit for stopping : 1e-05
 lambda	  : 0.0809651

resultant parameter values

a               = 33.7833
b               = -0.269579
/

 Iteration 10
 WSSR        : 1031.75           delta(WSSR)/WSSR   : -8.58101e-05
 delta(WSSR) : -0.0885349        limit for stopping : 1e-05
 lambda	  : 0.00809651

resultant parameter values

a               = 33.8671
b               = -0.271438
/

 Iteration 11
 WSSR        : 1031.75           delta(WSSR)/WSSR   : -6.24234e-06
 delta(WSSR) : -0.00644052       limit for stopping : 1e-05
 lambda	  : 0.000809651

resultant parameter values

a               = 33.851
b               = -0.27081

After 11 iterations the fit converged.
final sum of squares of residuals : 1031.75
rel. change during last iteration : -6.24234e-06

degrees of freedom    (FIT_NDF)                        : 22
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 6.84818
variance of residuals (reduced chisquare) = WSSR/ndf   : 46.8976

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = 33.851           +/- 2.67         (7.887%)
b               = -0.27081         +/- 0.03838      (14.17%)


correlation matrix of the fit parameters:

               a      b      
a               1.000 
b              -0.368  1.000 
gnuplot> g(x)=c*x**d
gnuplot> fit g(x) '/Users/burakkabakci/Desktop/FG4/fg4_t1.txt' via c,d


 Iteration 0
 WSSR        : 7319.45           delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 7.05127

initial set of free parameter values

c               = 1
d               = 1
/

 Iteration 1
 WSSR        : 4416.95           delta(WSSR)/WSSR   : -0.657127
 delta(WSSR) : -2902.5           limit for stopping : 1e-05
 lambda	  : 0.705127

resultant parameter values

c               = 4.50442
d               = 0.914322
*/

 Iteration 2
 WSSR        : 3540.85           delta(WSSR)/WSSR   : -0.247426
 delta(WSSR) : -876.099          limit for stopping : 1e-05
 lambda	  : 0.705127

resultant parameter values

c               = 7.38265
d               = 0.683956
/

 Iteration 3
 WSSR        : 2889.01           delta(WSSR)/WSSR   : -0.225628
 delta(WSSR) : -651.842          limit for stopping : 1e-05
 lambda	  : 0.0705127

resultant parameter values

c               = 28.5728
d               = -0.673036
**/

 Iteration 4
 WSSR        : 102.461           delta(WSSR)/WSSR   : -27.1963
 delta(WSSR) : -2786.55          limit for stopping : 1e-05
 lambda	  : 0.705127

resultant parameter values

c               = 29.7239
d               = 0.0015898
/

 Iteration 5
 WSSR        : 2.32693           delta(WSSR)/WSSR   : -43.0325
 delta(WSSR) : -100.134          limit for stopping : 1e-05
 lambda	  : 0.0705127

resultant parameter values

c               = 33.2311
d               = -0.00876317
/

 Iteration 6
 WSSR        : 1.78647           delta(WSSR)/WSSR   : -0.302534
 delta(WSSR) : -0.540466         limit for stopping : 1e-05
 lambda	  : 0.00705127

resultant parameter values

c               = 33.5347
d               = -0.0115367
/

 Iteration 7
 WSSR        : 1.78644           delta(WSSR)/WSSR   : -1.39176e-05
 delta(WSSR) : -2.4863e-05       limit for stopping : 1e-05
 lambda	  : 0.000705127

resultant parameter values

c               = 33.5342
d               = -0.0114891
/

 Iteration 8
 WSSR        : 1.78644           delta(WSSR)/WSSR   : -1.87162e-09
 delta(WSSR) : -3.34354e-09      limit for stopping : 1e-05
 lambda	  : 7.05127e-05

resultant parameter values

c               = 33.5342
d               = -0.0114896

After 8 iterations the fit converged.
final sum of squares of residuals : 1.78644
rel. change during last iteration : -1.87162e-09

degrees of freedom    (FIT_NDF)                        : 6
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.545656
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.29774

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

c               = 33.5342          +/- 0.2285       (0.6815%)
d               = -0.0114896       +/- 0.005436     (47.31%)


correlation matrix of the fit parameters:

               c      d      
c               1.000 
d              -0.526  1.000 
gnuplot> h(x)=e*x**f
gnuplot> fit h(x) '/Users/burakkabakci/Desktop/FG4/fg4_t2.txt' via e,f


 Iteration 0
 WSSR        : 915041            delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 991.603

initial set of free parameter values

e               = 1
f               = 1
/

 Iteration 1
 WSSR        : 131537            delta(WSSR)/WSSR   : -5.95651
 delta(WSSR) : -783504           limit for stopping : 1e-05
 lambda	  : 99.1603

resultant parameter values

e               = 0.969474
f               = 0.837631
/

 Iteration 2
 WSSR        : 17603             delta(WSSR)/WSSR   : -6.47242
 delta(WSSR) : -113934           limit for stopping : 1e-05
 lambda	  : 9.91603

resultant parameter values

e               = 0.927755
f               = 0.67467
/

 Iteration 3
 WSSR        : 2085.28           delta(WSSR)/WSSR   : -7.44158
 delta(WSSR) : -15517.8          limit for stopping : 1e-05
 lambda	  : 0.991603

resultant parameter values

e               = 1.38476
f               = 0.424329
/

 Iteration 4
 WSSR        : 631.691           delta(WSSR)/WSSR   : -2.30111
 delta(WSSR) : -1453.59          limit for stopping : 1e-05
 lambda	  : 0.0991603

resultant parameter values

e               = 5.75876
f               = -0.280677
***/

 Iteration 5
 WSSR        : 591.721           delta(WSSR)/WSSR   : -0.0675493
 delta(WSSR) : -39.9703          limit for stopping : 1e-05
 lambda	  : 9.91603

resultant parameter values

e               = 5.76062
f               = -0.238344
*/

 Iteration 6
 WSSR        : 546.422           delta(WSSR)/WSSR   : -0.0828995
 delta(WSSR) : -45.2982          limit for stopping : 1e-05
 lambda	  : 9.91603

resultant parameter values

e               = 5.76261
f               = -0.193737
*/

 Iteration 7
 WSSR        : 500.903           delta(WSSR)/WSSR   : -0.090874
 delta(WSSR) : -45.5191          limit for stopping : 1e-05
 lambda	  : 9.91603

resultant parameter values

e               = 5.76467
f               = -0.14956
/

 Iteration 8
 WSSR        : 471.644           delta(WSSR)/WSSR   : -0.0620373
 delta(WSSR) : -29.2595          limit for stopping : 1e-05
 lambda	  : 0.991603

resultant parameter values

e               = 5.83408
f               = 0.0123854
/

 Iteration 9
 WSSR        : 417.361           delta(WSSR)/WSSR   : -0.130062
 delta(WSSR) : -54.2827          limit for stopping : 1e-05
 lambda	  : 0.0991603

resultant parameter values

e               = 14.4829
f               = -0.322707
*/

 Iteration 10
 WSSR        : 367.307           delta(WSSR)/WSSR   : -0.136272
 delta(WSSR) : -50.0537          limit for stopping : 1e-05
 lambda	  : 0.0991603

resultant parameter values

e               = 17.1571
f               = -0.168385
*/

 Iteration 11
 WSSR        : 265.685           delta(WSSR)/WSSR   : -0.38249
 delta(WSSR) : -101.622          limit for stopping : 1e-05
 lambda	  : 0.0991603

resultant parameter values

e               = 21.653
f               = -0.280137
*/

 Iteration 12
 WSSR        : 248.776           delta(WSSR)/WSSR   : -0.0679704
 delta(WSSR) : -16.9094          limit for stopping : 1e-05
 lambda	  : 0.0991603

resultant parameter values

e               = 24.5861
f               = -0.302257
*/

 Iteration 13
 WSSR        : 235.339           delta(WSSR)/WSSR   : -0.0570947
 delta(WSSR) : -13.4366          limit for stopping : 1e-05
 lambda	  : 0.0991603

resultant parameter values

e               = 27.2018
f               = -0.320035
*/

 Iteration 14
 WSSR        : 224.239           delta(WSSR)/WSSR   : -0.0495041
 delta(WSSR) : -11.1007          limit for stopping : 1e-05
 lambda	  : 0.0991603

resultant parameter values

e               = 29.5821
f               = -0.335149
*/

 Iteration 15
 WSSR        : 214.806           delta(WSSR)/WSSR   : -0.0439109
 delta(WSSR) : -9.43234          limit for stopping : 1e-05
 lambda	  : 0.0991603

resultant parameter values

e               = 31.7768
f               = -0.348219
*/

 Iteration 16
 WSSR        : 206.626           delta(WSSR)/WSSR   : -0.0395893
 delta(WSSR) : -8.18018          limit for stopping : 1e-05
 lambda	  : 0.0991603

resultant parameter values

e               = 33.8205
f               = -0.359729
*/

 Iteration 17
 WSSR        : 199.42            delta(WSSR)/WSSR   : -0.0361375
 delta(WSSR) : -7.20652          limit for stopping : 1e-05
 lambda	  : 0.0991603

resultant parameter values

e               = 35.7386
f               = -0.370004
*/

 Iteration 18
 WSSR        : 192.991           delta(WSSR)/WSSR   : -0.0333088
 delta(WSSR) : -6.42831          limit for stopping : 1e-05
 lambda	  : 0.0991603

resultant parameter values

e               = 37.55
f               = -0.379281
*/

 Iteration 19
 WSSR        : 187.199           delta(WSSR)/WSSR   : -0.0309433
 delta(WSSR) : -5.79254          limit for stopping : 1e-05
 lambda	  : 0.0991603

resultant parameter values

e               = 39.2691
f               = -0.387733
*/

 Iteration 20
 WSSR        : 181.935           delta(WSSR)/WSSR   : -0.028932
 delta(WSSR) : -5.26375          limit for stopping : 1e-05
 lambda	  : 0.0991603

resultant parameter values

e               = 40.9077
f               = -0.395493
*/

 Iteration 21
 WSSR        : 177.118           delta(WSSR)/WSSR   : -0.0271984
 delta(WSSR) : -4.81732          limit for stopping : 1e-05
 lambda	  : 0.0991603

resultant parameter values

e               = 42.4751
f               = -0.402666
*/

 Iteration 22
 WSSR        : 172.682           delta(WSSR)/WSSR   : -0.0256868
 delta(WSSR) : -4.43564          limit for stopping : 1e-05
 lambda	  : 0.0991603

resultant parameter values

e               = 43.9789
f               = -0.409332
*/

 Iteration 23
 WSSR        : 168.576           delta(WSSR)/WSSR   : -0.0243555
 delta(WSSR) : -4.10576          limit for stopping : 1e-05
 lambda	  : 0.0991603

resultant parameter values

e               = 45.4255
f               = -0.415559
*/

 Iteration 24
 WSSR        : 164.758           delta(WSSR)/WSSR   : -0.0231731
 delta(WSSR) : -3.81796          limit for stopping : 1e-05
 lambda	  : 0.0991603

resultant parameter values

e               = 46.8204
f               = -0.421399
*/

 Iteration 25
 WSSR        : 161.193           delta(WSSR)/WSSR   : -0.0221151
 delta(WSSR) : -3.5648           limit for stopping : 1e-05
 lambda	  : 0.0991603

resultant parameter values

e               = 48.1681
f               = -0.426897
*/

 Iteration 26
 WSSR        : 157.853           delta(WSSR)/WSSR   : -0.021162
 delta(WSSR) : -3.34049          limit for stopping : 1e-05
 lambda	  : 0.0991603

resultant parameter values

e               = 49.4727
f               = -0.432091
*/

 Iteration 27
 WSSR        : 154.712           delta(WSSR)/WSSR   : -0.0202985
 delta(WSSR) : -3.14043          limit for stopping : 1e-05
 lambda	  : 0.0991603

resultant parameter values

e               = 50.7374
f               = -0.437013
*/

 Iteration 28
 WSSR        : 151.752           delta(WSSR)/WSSR   : -0.019512
 delta(WSSR) : -2.96098          limit for stopping : 1e-05
 lambda	  : 0.0991603

resultant parameter values

e               = 51.9654
f               = -0.441688
/

 Iteration 29
 WSSR        : 149.618           delta(WSSR)/WSSR   : -0.0142583
 delta(WSSR) : -2.1333           limit for stopping : 1e-05
 lambda	  : 0.00991603

resultant parameter values

e               = 113.28
f               = -0.694827
*/

 Iteration 30
 WSSR        : 58.3979           delta(WSSR)/WSSR   : -1.56205
 delta(WSSR) : -91.2204          limit for stopping : 1e-05
 lambda	  : 0.00991603

resultant parameter values

e               = 136.898
f               = -0.619083
*/

 Iteration 31
 WSSR        : 36.6225           delta(WSSR)/WSSR   : -0.594588
 delta(WSSR) : -21.7753          limit for stopping : 1e-05
 lambda	  : 0.00991603

resultant parameter values

e               = 163.851
f               = -0.687695
*/

 Iteration 32
 WSSR        : 29.1754           delta(WSSR)/WSSR   : -0.255255
 delta(WSSR) : -7.44715          limit for stopping : 1e-05
 lambda	  : 0.00991603

resultant parameter values

e               = 182.565
f               = -0.709087
*/

 Iteration 33
 WSSR        : 24.2906           delta(WSSR)/WSSR   : -0.201098
 delta(WSSR) : -4.88478          limit for stopping : 1e-05
 lambda	  : 0.00991603

resultant parameter values

e               = 198.086
f               = -0.727087
*/

 Iteration 34
 WSSR        : 20.7669           delta(WSSR)/WSSR   : -0.169676
 delta(WSSR) : -3.52366          limit for stopping : 1e-05
 lambda	  : 0.00991603

resultant parameter values

e               = 211.307
f               = -0.741617
/

 Iteration 35
 WSSR        : 19.1277           delta(WSSR)/WSSR   : -0.0856994
 delta(WSSR) : -1.63923          limit for stopping : 1e-05
 lambda	  : 0.000991603

resultant parameter values

e               = 349.828
f               = -0.898809
/

 Iteration 36
 WSSR        : 2.17639           delta(WSSR)/WSSR   : -7.78871
 delta(WSSR) : -16.9513          limit for stopping : 1e-05
 lambda	  : 9.91603e-05

resultant parameter values

e               = 436.481
f               = -0.922001
/

 Iteration 37
 WSSR        : 1.9807            delta(WSSR)/WSSR   : -0.098799
 delta(WSSR) : -0.195691         limit for stopping : 1e-05
 lambda	  : 9.91603e-06

resultant parameter values

e               = 437.281
f               = -0.918512
/

 Iteration 38
 WSSR        : 1.98067           delta(WSSR)/WSSR   : -1.48844e-05
 delta(WSSR) : -2.94811e-05      limit for stopping : 1e-05
 lambda	  : 9.91603e-07

resultant parameter values

e               = 437.481
f               = -0.918671
*********/

 Iteration 39
 WSSR        : 1.98067           delta(WSSR)/WSSR   : -2.492e-12
 delta(WSSR) : -4.93583e-12      limit for stopping : 1e-05
 lambda	  : 99.1603

resultant parameter values

e               = 437.481
f               = -0.918671

After 39 iterations the fit converged.
final sum of squares of residuals : 1.98067
rel. change during last iteration : -2.492e-12

degrees of freedom    (FIT_NDF)                        : 14
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.376134
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.141477

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

e               = 437.481          +/- 28.72        (6.564%)
f               = -0.918671        +/- 0.01722      (1.875%)


correlation matrix of the fit parameters:

               e      f      
e               1.000 
f              -0.981  1.000 
gnuplot> plot '/Users/burakkabakci/Desktop/FG4/frequenzgang4_1804.txt' using 1:2 with points title 'U_A/U_1', \
>g(x) title 'V', \
>h(x) title 'v_g'
gnuplot> 
