Last login: Mon Aug 13 23:15:41 on ttys000
You have new mail.
Buraks-MBP:~ burakkabakci$ gnuplot

	G N U P L O T
	Version 4.6 patchlevel 5    last modified February 2014
	Build System: Darwin x86_64

	Copyright (C) 1986-1993, 1998, 2004, 2007-2014
	Thomas Williams, Colin Kelley and many others

	gnuplot home:     http://www.gnuplot.info
	faq, bugs, etc:   type "help FAQ"
	immediate help:   type "help"  (plot window: hit 'h')

Terminal type set to 'aqua'
gnuplot> set key top left
gnuplot> set xlabel 'log(Z)'
gnuplot> set ylabel 'log(Zählrate/Nx)'
gnuplot> 
gnuplot> f(x)=a*x+b
gnuplot> g(x)=c*x+d
gnuplot> h(x)=e*x+f
gnuplot> 
gnuplot> fit f(x) '/Users/burakkabakci/Desktop/V16_z_0grad.txt' via a,b


 Iteration 0
 WSSR        : 1824.31           delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1.386

initial set of free parameter values

a               = 1
b               = 1
/

 Iteration 1
 WSSR        : 76.3066           delta(WSSR)/WSSR   : -22.9076
 delta(WSSR) : -1748             limit for stopping : 1e-05
 lambda	  : 0.1386

resultant parameter values

a               = -7.6882
b               = -5.31772
/

 Iteration 2
 WSSR        : 2.81669           delta(WSSR)/WSSR   : -26.0909
 delta(WSSR) : -73.4899          limit for stopping : 1e-05
 lambda	  : 0.01386

resultant parameter values

a               = -1.32178
b               = -19.7351
/

 Iteration 3
 WSSR        : 1.99896           delta(WSSR)/WSSR   : -0.409079
 delta(WSSR) : -0.817731         limit for stopping : 1e-05
 lambda	  : 0.001386

resultant parameter values

a               = 0.0474948
b               = -22.0779
/

 Iteration 4
 WSSR        : 1.99895           delta(WSSR)/WSSR   : -1.22852e-06
 delta(WSSR) : -2.45576e-06      limit for stopping : 1e-05
 lambda	  : 0.0001386

resultant parameter values

a               = 0.0498764
b               = -22.082

After 4 iterations the fit converged.
final sum of squares of residuals : 1.99895
rel. change during last iteration : -1.22852e-06

degrees of freedom    (FIT_NDF)                        : 1
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 1.41384
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.99895

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = 0.0498764        +/- 2.179        (4369%)
b               = -22.082          +/- 3.673        (16.63%)


correlation matrix of the fit parameters:

               a      b      
a               1.000 
b              -0.975  1.000 
gnuplot> fit g(x) '/Users/burakkabakci/Desktop/V16_z_3grad.txt' via c,d


 Iteration 0
 WSSR        : 1824.31           delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1.386

initial set of free parameter values

c               = 1
d               = 1
/

 Iteration 1
 WSSR        : 76.3066           delta(WSSR)/WSSR   : -22.9076
 delta(WSSR) : -1748             limit for stopping : 1e-05
 lambda	  : 0.1386

resultant parameter values

c               = -7.6882
d               = -5.31772
/

 Iteration 2
 WSSR        : 2.81669           delta(WSSR)/WSSR   : -26.0909
 delta(WSSR) : -73.4899          limit for stopping : 1e-05
 lambda	  : 0.01386

resultant parameter values

c               = -1.32178
d               = -19.7351
/

 Iteration 3
 WSSR        : 1.99896           delta(WSSR)/WSSR   : -0.409079
 delta(WSSR) : -0.817731         limit for stopping : 1e-05
 lambda	  : 0.001386

resultant parameter values

c               = 0.0474948
d               = -22.0779
/

 Iteration 4
 WSSR        : 1.99895           delta(WSSR)/WSSR   : -1.22852e-06
 delta(WSSR) : -2.45576e-06      limit for stopping : 1e-05
 lambda	  : 0.0001386

resultant parameter values

c               = 0.0498764
d               = -22.082

After 4 iterations the fit converged.
final sum of squares of residuals : 1.99895
rel. change during last iteration : -1.22852e-06

degrees of freedom    (FIT_NDF)                        : 1
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 1.41384
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.99895

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

c               = 0.0498764        +/- 2.179        (4369%)
d               = -22.082          +/- 3.673        (16.63%)


correlation matrix of the fit parameters:

               c      d      
c               1.000 
d              -0.975  1.000 
gnuplot> fit h(x) '/Users/burakkabakci/Desktop/V16_z_7grad.txt' via e,f


 Iteration 0
 WSSR        : 1824.31           delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1.386

initial set of free parameter values

e               = 1
f               = 1
/

 Iteration 1
 WSSR        : 76.3066           delta(WSSR)/WSSR   : -22.9076
 delta(WSSR) : -1748             limit for stopping : 1e-05
 lambda	  : 0.1386

resultant parameter values

e               = -7.6882
f               = -5.31772
/

 Iteration 2
 WSSR        : 2.81669           delta(WSSR)/WSSR   : -26.0909
 delta(WSSR) : -73.4899          limit for stopping : 1e-05
 lambda	  : 0.01386

resultant parameter values

e               = -1.32178
f               = -19.7351
/

 Iteration 3
 WSSR        : 1.99896           delta(WSSR)/WSSR   : -0.409079
 delta(WSSR) : -0.817731         limit for stopping : 1e-05
 lambda	  : 0.001386

resultant parameter values

e               = 0.0474948
f               = -22.0779
/

 Iteration 4
 WSSR        : 1.99895           delta(WSSR)/WSSR   : -1.22852e-06
 delta(WSSR) : -2.45576e-06      limit for stopping : 1e-05
 lambda	  : 0.0001386

resultant parameter values

e               = 0.0498764
f               = -22.082

After 4 iterations the fit converged.
final sum of squares of residuals : 1.99895
rel. change during last iteration : -1.22852e-06

degrees of freedom    (FIT_NDF)                        : 1
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 1.41384
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.99895

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

e               = 0.0498764        +/- 2.179        (4369%)
f               = -22.082          +/- 3.673        (16.63%)


correlation matrix of the fit parameters:

               e      f      
e               1.000 
f              -0.975  1.000 
gnuplot> plot '/Users/burakkabakci/Desktop/V16_z_0grad.txt' with points title 'Messwerte 0 [Grad]', \
>'/Users/burakkabakci/Desktop/V16_z_3grad.txt' with points title 'Messwerte 3 [Grad]', \
>'/Users/burakkabakci/Desktop/V16_z_7grad.txt' with points title 'Messwerte 7 [Grad]', \
>f(x) title 'Ausgleichsgerade 0 [Grad]', \
>g(x) title 'Ausgleichsgerade 3 [Grad]', \
>h(x) title 'Ausgleichsgerade 7 [Grad]'
gnuplot> 
gnuplot> plot '/Users/burakkabakci/Desktop/V16_z_0grad.txt' with points title 'Messwerte 0 [Grad]', \
>'/Users/burakkabakci/Desktop/V16_z_3grad.txt' with points title 'Messwerte 3 [Grad]', \
>'/Users/burakkabakci/Desktop/V16_z_7grad.txt' with points title 'Messwerte 7 [Grad]'
gnuplot> 
gnuplot> fit f(x) '/Users/burakkabakci/Desktop/V16_z_0grad.txt' via a,b


 Iteration 0
 WSSR        : 2.04888           delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1.386

initial set of free parameter values

a               = 0.0498764
b               = -22.082
/

 Iteration 1
 WSSR        : 1.69849           delta(WSSR)/WSSR   : -0.206296
 delta(WSSR) : -0.350392         limit for stopping : 1e-05
 lambda	  : 0.1386

resultant parameter values

a               = -0.0840423
b               = -22.1531
/

 Iteration 2
 WSSR        : 1.68976           delta(WSSR)/WSSR   : -0.00516367
 delta(WSSR) : -0.00872539       limit for stopping : 1e-05
 lambda	  : 0.01386

resultant parameter values

a               = -0.1533
b               = -22.0853
/

 Iteration 3
 WSSR        : 1.68974           delta(WSSR)/WSSR   : -1.72867e-05
 delta(WSSR) : -2.92099e-05      limit for stopping : 1e-05
 lambda	  : 0.001386

resultant parameter values

a               = -0.161534
b               = -22.0713
/

 Iteration 4
 WSSR        : 1.68974           delta(WSSR)/WSSR   : -5.18871e-11
 delta(WSSR) : -8.76754e-11      limit for stopping : 1e-05
 lambda	  : 0.0001386

resultant parameter values

a               = -0.161548
b               = -22.0713

After 4 iterations the fit converged.
final sum of squares of residuals : 1.68974
rel. change during last iteration : -5.18871e-11

degrees of freedom    (FIT_NDF)                        : 1
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 1.2999
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.68974

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = -0.161548        +/- 2.003        (1240%)
b               = -22.0713         +/- 3.377        (15.3%)


correlation matrix of the fit parameters:

               a      b      
a               1.000 
b              -0.975  1.000 
gnuplot> fit g(x) '/Users/burakkabakci/Desktop/V16_z_3grad.txt' via c,d


 Iteration 0
 WSSR        : 1.55814           delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1.386

initial set of free parameter values

c               = 0.0498764
d               = -22.082
/

 Iteration 1
 WSSR        : 1.36709           delta(WSSR)/WSSR   : -0.139746
 delta(WSSR) : -0.191045         limit for stopping : 1e-05
 lambda	  : 0.1386

resultant parameter values

c               = -0.0417673
d               = -22.1467
/

 Iteration 2
 WSSR        : 1.36009           delta(WSSR)/WSSR   : -0.00514344
 delta(WSSR) : -0.00699556       limit for stopping : 1e-05
 lambda	  : 0.01386

resultant parameter values

c               = 0.0132112
d               = -22.2777
/

 Iteration 3
 WSSR        : 1.36003           delta(WSSR)/WSSR   : -4.86217e-05
 delta(WSSR) : -6.61269e-05      limit for stopping : 1e-05
 lambda	  : 0.001386

resultant parameter values

c               = 0.0255204
d               = -22.2988
/

 Iteration 4
 WSSR        : 1.36003           delta(WSSR)/WSSR   : -1.46016e-10
 delta(WSSR) : -1.98586e-10      limit for stopping : 1e-05
 lambda	  : 0.0001386

resultant parameter values

c               = 0.0255418
d               = -22.2988

After 4 iterations the fit converged.
final sum of squares of residuals : 1.36003
rel. change during last iteration : -1.46016e-10

degrees of freedom    (FIT_NDF)                        : 1
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 1.1662
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.36003

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

c               = 0.0255418        +/- 1.797        (7037%)
d               = -22.2988         +/- 3.03         (13.59%)


correlation matrix of the fit parameters:

               c      d      
c               1.000 
d              -0.975  1.000 
gnuplot> fit h(x) '/Users/burakkabakci/Desktop/V16_z_7grad.txt' via e,f


 Iteration 0
 WSSR        : 1.53033           delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 1.386

initial set of free parameter values

e               = 0.0498764
f               = -22.082
/

 Iteration 1
 WSSR        : 1.02198           delta(WSSR)/WSSR   : -0.497415
 delta(WSSR) : -0.508349         limit for stopping : 1e-05
 lambda	  : 0.1386

resultant parameter values

e               = -0.0857566
f               = -22.2092
/

 Iteration 2
 WSSR        : 0.956061          delta(WSSR)/WSSR   : -0.0689502
 delta(WSSR) : -0.0659206        limit for stopping : 1e-05
 lambda	  : 0.01386

resultant parameter values

e               = 0.195856
f               = -22.75
/

 Iteration 3
 WSSR        : 0.954824          delta(WSSR)/WSSR   : -0.00129553
 delta(WSSR) : -0.001237         limit for stopping : 1e-05
 lambda	  : 0.001386

resultant parameter values

e               = 0.249173
f               = -22.8411
/

 Iteration 4
 WSSR        : 0.954824          delta(WSSR)/WSSR   : -3.89105e-09
 delta(WSSR) : -3.71526e-09      limit for stopping : 1e-05
 lambda	  : 0.0001386

resultant parameter values

e               = 0.249265
f               = -22.8413

After 4 iterations the fit converged.
final sum of squares of residuals : 0.954824
rel. change during last iteration : -3.89105e-09

degrees of freedom    (FIT_NDF)                        : 1
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.977151
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.954824

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

e               = 0.249265         +/- 1.506        (604.1%)
f               = -22.8413         +/- 2.539        (11.11%)


correlation matrix of the fit parameters:

               e      f      
e               1.000 
f              -0.975  1.000 
gnuplot> plot '/Users/burakkabakci/Desktop/V16_z_0grad.txt' with points title 'Messwerte 0 [Grad]', \
>'/Users/burakkabakci/Desktop/V16_z_3grad.txt' with points title 'Messwerte 3 [Grad]', \
>'/Users/burakkabakci/Desktop/V16_z_7grad.txt' with points title 'Messwerte 7 [Grad]', \
>f(x) title 'Ausgleichsgerade 0 [Grad]', \
>g(x) title 'Ausgleichsgerade 3 [Grad]', \
>h(x) title 'Ausgleichsgerade 7 [Grad]'
gnuplot> 
