ANALOG
Ch 1 Scale 2.00V/, Pos -4.32400V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 100mV/, Pos 192.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -404.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 5.1V, Mean 5.1V, Min 5.1V, Max 5.1V, Std Dev 0.0V, Count 1.014k
Amplitude(2), Cur 358mV, Mean 357mV, Min 354mV, Max 362mV, Std Dev 2mV, Count 1.014k
Minimum(1), Cur -3.12V, Mean -3.12V, Min -3.12V, Max -3.04V, Std Dev 0.0V, Count 1.014k
Frequency(1), Cur 124.56Hz, Mean 124.55Hz, Min 124.49Hz, Max 125.10Hz, Std Dev 30mHz, Count 1.014k

