ANALOG
Ch 1 Scale 1.00V/, Pos -2.05000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos 385.500mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -90.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 1.53V, Mean 1.53V, Min 1.49V, Max 1.53V, Std Dev 0.0V, Count 207
Amplitude(2), Cur 410mV, Mean 400mV, Min 390mV, Max 410mV, Std Dev 10mV, Count 206
Minimum(1), Cur -1.41V, Mean -1.41V, Min -1.45V, Max -1.41V, Std Dev 10mV, Count 206
Frequency(1), Cur 95.68Hz, Mean 95.67Hz, Min 95.63Hz, Max 95.70Hz, Std Dev 10mHz, Count 206

