ANALOG
Ch 1 Scale 5.00V/, Pos -450.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 985.50mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 5.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 6.4V, Mean 7.4V, Min 2.6V, Max 26.9V, Std Dev 1.9V, Count 5.538k
Amplitude(2), Cur 760mV, Mean 1.08V, Min 140mV, Max 3.06V, Std Dev 290mV, Count 6.506k
Minimum(1), Cur -3.7V, Mean -2.1V, Min -13.7V, Max 13.2V, Std Dev 5.2V, Count 6.647k
Frequency(1), Cur 123.89Hz, Mean 123.84Hz, Min 61.63Hz, Max 134.50Hz, Std Dev 1.49Hz, Count 5.523k

