ANALOG
Ch 1 Scale 5.00V/, Pos -9.95000V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos 393.500mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -150.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 1.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 25.7V, Mean 25.7V, Min 25.7V, Max 25.7V, Std Dev 0.0V, Count 372
Amplitude(2), Cur 410mV, Mean 410mV, Min 410mV, Max 410mV, Std Dev 0.0V, Count 372
Minimum(1), Cur -13.6V, Mean -13.5V, Min -13.6V, Max -13.4V, Std Dev 100mV, Count 372
Frequency(1), Cur No edges, Mean , Min , Max , Std Dev , Count 0

