ANALOG
Ch 1 Scale 200mV/, Pos -7.500mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 990.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -44.500mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 2.000ms/, Main Delay 18.400000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 920mV, Mean 5.19V, Min 30mV, Max 15.70V, Std Dev 5.66V, Count 13.09k
Amplitude(2), Cur Low signal, Mean 920mV, Min 140mV, Max 1.17V, Std Dev 210mV, Count 2.086k
Minimum(1), Cur -570mV, Mean -2.218V, Min -9.400V, Max 1.600V, Std Dev 2.945V, Count 22.14k
Frequency(1), Cur 711.4Hz, Mean 585.2Hz, Min 27.7Hz, Max 1.8180kHz, Std Dev 208.0Hz, Count 12.66k

