ANALOG
Ch 1 Scale 1.00V/, Pos -2.04825V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos 389.500mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -88.25mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 1.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 2.53V, Mean 2.51V, Min 2.49V, Max 2.53V, Std Dev 20mV, Count 499
Amplitude(2), Cur 390mV, Mean 390mV, Min 390mV, Max 410mV, Std Dev 0.0V, Count 499
Minimum(1), Cur -1.36V, Mean -1.34V, Min -1.36V, Max -1.32V, Std Dev 20mV, Count 499
Frequency(1), Cur 408.16Hz, Mean 400.28Hz, Min 391.85Hz, Max 408.76Hz, Std Dev 2.51Hz, Count 499

