ANALOG
Ch 1 Scale 5.00V/, Pos -12.1743V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 100mV/, Pos 199.500mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -2.37425V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 1.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur  >26.5V, Mean 21.6V, Min 21.5V, Max 22.1V, Std Dev 200mV, Count 576
Amplitude(2), Cur 350mV, Mean 370mV, Min 350mV, Max 378mV, Std Dev 3mV, Count 584
Minimum(1), Cur -13.6V, Mean -13.6V, Min -13.8V, Max -13.6V, Std Dev 0.0V, Count 584
Frequency(1), Cur 375.15Hz, Mean 375.12Hz, Min 374.42Hz, Max 376.00Hz, Std Dev 240mHz, Count 584

