ANALOG
Ch 1 Scale 500mV/, Pos -18.75mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 500mV/, Pos 990.00mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 2, Slope Rising, Level 10.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 18.400000000ms

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(1), Cur 280mV, Mean 640mV, Min 200mV, Max 2.60V, Std Dev 660mV, Count 1.627k
Amplitude(2), Cur 1.05V, Mean 950mV, Min 740mV, Max 1.15V, Std Dev 120mV, Count 1.612k
Minimum(1), Cur -1.71V, Mean -1.54V, Min -1.86V, Max -1.00V, Std Dev 220mV, Count 1.627k
Frequency(1), Cur 38.724Hz, Mean 176.98Hz, Min 27.735Hz, Max 845.00Hz, Std Dev 269.32Hz, Count 1.279k

