ANALOG
Ch 1 Scale 5.00V/, Pos -17.1670V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos 391.500mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -7.36700V

HORIZONTAL
Mode Normal, Ref Center, Main Scale 1.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(2), Cur 390mV, Mean 390mV, Min 390mV, Max 400mV, Std Dev 0.0V, Count 7.065k
Amplitude(1), Cur 10.1V, Mean 11.0V, Min 9.8V, Max 12.5V, Std Dev 1.1V, Count 7.065k

