ANALOG
Ch 1 Scale 20mV/, Pos -41.600mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos 385.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -2.400mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 500.0us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(2), Cur 430mV, Mean 440mV, Min 350mV, Max 460mV, Std Dev 10mV, Count 1.481k
Amplitude(1), Cur 36mV, Mean 35mV, Min 17mV, Max 72mV, Std Dev 3mV, Count 1.481k

