ANALOG
Ch 1 Scale 5.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 5.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level 200.00mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 5.000ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(2), Cur 9.6V, Mean 9.5V, Min 9.2V, Max 9.6V, Std Dev 100mV, Count 1.970k
Amplitude(1), Cur 26.7V, Mean 26.7V, Min 26.7V, Max 26.7V, Std Dev 0.0V, Count 1.970k
Maximum(1), Cur 13.9V, Mean 13.9V, Min 13.9V, Max 14.1V, Std Dev 0.0V, Count 1.970k

