ANALOG
Ch 1 Scale 1.00V/, Pos -2.02150V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s
Ch 2 Scale 200mV/, Pos 389.000mV, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Rising, Level -61.50mV

HORIZONTAL
Mode Normal, Ref Center, Main Scale 200.0us/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Amplitude(2), Cur 430mV, Mean 430mV, Min 430mV, Max 430mV, Std Dev 0.0V, Count 529
Amplitude(1), Cur 1.65V, Mean 1.79V, Min 440mV, Max 3.06V, Std Dev 810mV, Count 532

