Last login: Sun May 20 17:43:17 on ttys000
You have new mail.
Buraks-MBP:~ burakkabakci$ gnuplot

	G N U P L O T
	Version 4.6 patchlevel 5    last modified February 2014
	Build System: Darwin x86_64

	Copyright (C) 1986-1993, 1998, 2004, 2007-2014
	Thomas Williams, Colin Kelley and many others

	gnuplot home:     http://www.gnuplot.info
	faq, bugs, etc:   type "help FAQ"
	immediate help:   type "help"  (plot window: hit 'h')

Terminal type set to 'aqua'
gnuplot> set xlabel 't'
gnuplot> set ylabel 'T/K'
gnuplot> set key top left
gnuplot> 
gnuplot> f(x)=a*x+b
gnuplot> g(x)=c*x+d
gnuplot> 
gnuplot> fit f(x) '/Users/burakkabakci/Desktop/Github/FPSS18_4/V48-Dipolrelaxation-in-Ionenkristallen/Auswertung/1/Heizrate_19.txt'
                ^
         Need via and either parameter list or file

gnuplot> fit f(x) '/Users/burakkabakci/Desktop/Github/FPSS18_4/V48-Dipolrelaxation-in-Ionenkristallen/Auswertung/1/Heizrate_19.txt' via a,b


 Iteration 0
 WSSR        : 3.66793e+06       delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 26.4433

initial set of free parameter values

a               = 1
b               = 1
/

 Iteration 1
 WSSR        : 670417            delta(WSSR)/WSSR   : -4.47112
 delta(WSSR) : -2.99752e+06      limit for stopping : 1e-05
 lambda	  : 2.64433

resultant parameter values

a               = 6.60468
b               = 5.75843
/

 Iteration 2
 WSSR        : 64187.5           delta(WSSR)/WSSR   : -9.44467
 delta(WSSR) : -606230           limit for stopping : 1e-05
 lambda	  : 0.264433

resultant parameter values

a               = 3.32221
b               = 148.8
/

 Iteration 3
 WSSR        : 104.505           delta(WSSR)/WSSR   : -613.204
 delta(WSSR) : -64083            limit for stopping : 1e-05
 lambda	  : 0.0264433

resultant parameter values

a               = 1.83938
b               = 212.551
/

 Iteration 4
 WSSR        : 103.232           delta(WSSR)/WSSR   : -0.0123307
 delta(WSSR) : -1.27293          limit for stopping : 1e-05
 lambda	  : 0.00264433

resultant parameter values

a               = 1.83274
b               = 212.836
/

 Iteration 5
 WSSR        : 103.232           delta(WSSR)/WSSR   : -2.47127e-11
 delta(WSSR) : -2.55115e-09      limit for stopping : 1e-05
 lambda	  : 0.000264433

resultant parameter values

a               = 1.83274
b               = 212.836

After 5 iterations the fit converged.
final sum of squares of residuals : 103.232
rel. change during last iteration : -2.47127e-11

degrees of freedom    (FIT_NDF)                        : 62
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 1.29036
variance of residuals (reduced chisquare) = WSSR/ndf   : 1.66504

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

a               = 1.83274          +/- 0.008731     (0.4764%)
b               = 212.836          +/- 0.3264       (0.1534%)


correlation matrix of the fit parameters:

               a      b      
a               1.000 
b              -0.869  1.000 
gnuplot> fit g(x) '/Users/burakkabakci/Desktop/Github/FPSS18_4/V48-Dipolrelaxation-in-Ionenkristallen/Auswertung/1/Heizrate_14.txt' via c,d


 Iteration 0
 WSSR        : 4.28785e+06       delta(WSSR)/WSSR   : 0
 delta(WSSR) : 0                 limit for stopping : 1e-05
 lambda	  : 32.9735

initial set of free parameter values

c               = 1
d               = 1
/

 Iteration 1
 WSSR        : 861157            delta(WSSR)/WSSR   : -3.97917
 delta(WSSR) : -3.42669e+06      limit for stopping : 1e-05
 lambda	  : 3.29735

resultant parameter values

c               = 5.3196
d               = 4.86147
/

 Iteration 2
 WSSR        : 109484            delta(WSSR)/WSSR   : -6.8656
 delta(WSSR) : -751673           limit for stopping : 1e-05
 lambda	  : 0.329735

resultant parameter values

c               = 2.83558
d               = 139.628
/

 Iteration 3
 WSSR        : 25.3882           delta(WSSR)/WSSR   : -4311.39
 delta(WSSR) : -109459           limit for stopping : 1e-05
 lambda	  : 0.0329735

resultant parameter values

c               = 1.45155
d               = 213.896
/

 Iteration 4
 WSSR        : 22.0639           delta(WSSR)/WSSR   : -0.150667
 delta(WSSR) : -3.32431          limit for stopping : 1e-05
 lambda	  : 0.00329735

resultant parameter values

c               = 1.44388
d               = 214.308
/

 Iteration 5
 WSSR        : 22.0639           delta(WSSR)/WSSR   : -4.62609e-10
 delta(WSSR) : -1.0207e-08       limit for stopping : 1e-05
 lambda	  : 0.000329735

resultant parameter values

c               = 1.44388
d               = 214.308

After 5 iterations the fit converged.
final sum of squares of residuals : 22.0639
rel. change during last iteration : -4.62609e-10

degrees of freedom    (FIT_NDF)                        : 78
rms of residuals      (FIT_STDFIT) = sqrt(WSSR/ndf)    : 0.531856
variance of residuals (reduced chisquare) = WSSR/ndf   : 0.282871

Final set of parameters            Asymptotic Standard Error
=======================            ==========================

c               = 1.44388          +/- 0.002575     (0.1783%)
d               = 214.308          +/- 0.1201       (0.05602%)


correlation matrix of the fit parameters:

               c      d      
c               1.000 
d              -0.869  1.000 
gnuplot> plot '/Users/burakkabakci/Desktop/Github/FPSS18_4/V48-Dipolrelaxation-in-Ionenkristallen/Auswertung/1/Heizrate_19.txt' with points title 'Messdaten_1', \
>'/Users/burakkabakci/Desktop/Github/FPSS18_4/V48-Dipolrelaxation-in-Ionenkristallen/Auswertung/1/Heizrate_14.txt' with points title 'Messdaten_2', \
>f(x) title 'Ausgleichsgerade_zu_1', \
>g(x) title 'Ausgleichsgerade_zu_2'
gnuplot> 
